<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>aliakseisavelyey</title>
</head>

<body>

  <div class="intro" id="intro"> DFGWEWEDWEDW</div>
  <div class="social">
    <div class="social-title"><h2>Connect With Me</h2></div>
  </div>
  <footer class="footer">
    <p>&copy; Copyright 2024, aliakseisavelyey.io All Rights Reserved.</p>
  </footer>
</body>
<script src="./three.min.js"></script>
<script src="./vanta.birds.min.js"></script>
<script src="./main.js"></script>

</html>